{
  "Navbar": {
    "Home": "Inicio",
    "Us": "Habilidades",
    "Products": "Productos",
    "Contact": "Contacto",
    "Carrers": "Carreras"
  },
  "Home": {
    "Section": "¡Bienvenidos a mi portafolio web!",
    "Title": "Acerca de mí",
    "Description1": "Soy una desarrolladora web con 3 años de experiencia profesional, trabajando del lado del front end de aplicaciones web con diseño responsivo. Usando tecnologías y framework como React, .NET Core, Javascript, CSS y HTML. Manejo de bibliotecas de herramientas de código abierto como Bootstrap, Material UI, DevExpress. Graduada en el 2019 de la licenciatura en informática, en la universidad autónoma del estado de morelos.",
    "Services": "Proyectos",
    "Description2": "Es una aplicación web que esta enfocada en la administración de pacientes y consultas, va desde el inicio de sesíon hasta la consulta completa con la generación de su receta médica.",
    "Description3": "Esta aplicación es para la administración de folios vehiculares que son asignados a diferentes gestorias, especialmente enfocada para el estado de Guerrero y Oaxaca.",
    "Description4": "Este cuestionario web es parte fundamental de los requerimientos de una consulta nutricional, enfocado a un sistema de nutrición."
  },
  "Us": {
    "Title": "Mis Habilidades",
    "Section": "En los tres años que tengo de experiencia con el desarrollo front end web, he ganado algunas habilidades con algúnas herramientas, tecnologías de desarrollo, frameworks, bibliotecas y herramientas de diseño las cuales son: ",
    
    "Aliances": "Mis redes sociales"
  },
  "404": {
    "Not": "Página no encontrada",
    "Found": "La página que solicitaste no pudo ser encontrada"
  },
  "Footer": {
    
    "Email": "Correo",
    "Info": "Movil",
    "Language": "Lenguaje",
    "Copyright": "© • Todos los derechos reservados • 2024"
  },
  "General": {
    "Contact": "Contactame",
    "Title1": "App Web Clínica París",
    "Title2": "App Web Grupo ZOM",
    "Title3": "Cuestionario web para sistema de nutrición",
    "Title4": "Movilidad y Transportes",
    "Title5": "Banca",
    "Title6": "Productos y Servicios",
    "Title7": "Nuestras Soluciones"
  }
}
